upstream admin_dashboard {
  server host.docker.internal:3000;
}

upstream gateway {
  server gateway_dev:9000;
}

server {
  listen 80;

  location / {
      proxy_pass http://admin_dashboard;
  }

  location /sockjs-node {
      proxy_pass http://admin_dashboard;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }
  
  location /api {
      rewrite /gateway/(.*) /$1 break;
      proxy_pass http://gateway;
  }
}