upstream gateway {
  server gateway:9000;
}

server {
    listen 80;
    location /api {
      rewrite /gateway/(.*) /$1 break;
      proxy_pass http://gateway;
    }
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
    
}